# GifWriter.js

./: .gitignore  .travis.yml  Jakefile.js  LICENSE.txt  README.markdown  build.gradle  gulpfile.js  index.html  package.json  settings.gradle
.circleci/: config.yml
demo/: main.bundle.js  web-worker.bundle.js  worker.js
demo/node/: .gitignore  README.markdown  build.gradle  package-lock.json  package.json  typings.json
demo/node/src/main/: create-gif-file.ts
demo/web/: .gitignore  README.markdown  build.gradle  package-lock.json  package.json  webpack.config.js
demo/web/src/rawFiles/: index.html
demo/web/src/ts/: main.ts  tsconfig.json  web-worker-messages.d.ts  web-worker.ts
gradle/wrapper/: gradle-wrapper.properties
src/: GifWriter.ts  MedianCutColorReducer.ts  tsconfig.json
src/main/: MedianCutColorReducer.ts  gif-writer.ts
src/test/: GifWriterTest.ts  MedianCutColorReducerTest.ts  test_common.ts  tsconfig.json
test/: GifWriterTest.ts  MedianCutColorReducerTest.ts  test_common.ts  tsconfig.json
