plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}

node {
    version = '12.18.3'
    npmVersion = '6.14.7'
    download = true
}

task compileTypeScript(type: NodeTask, dependsOn: npmInstall) {
    script = file('node_modules/typescript/bin/tsc')
    args = ['-p', 'src/main', '--outDir', './build/main/']
}

task assemble(dependsOn: compileTypeScript)

task check // do nothing

task build(dependsOn: [assemble, check])

task clean(type: Delete) {
    delete './build'
}

task runCreateGifFile(type: NodeTask, dependsOn: assemble) {
    script = file('build/main/create-gif-file.js')
}
